:root {
  --color-1: #000000;
  --color-2: #999999;
  --space-s: 16px;
  --space-m: 20px;
  --space-xl: 100px;
}


@font-face {
  font-family: 'NeueGroteskDisplay';
  src: url('../public/neue-haas-grotesk-display/NeueHaasDisplayBlack.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'NeueGroteskDisplay';
  src: url('../public/neue-haas-grotesk-display/NeueHaasDisplayMediu.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'NeueGroteskDisplay';
  src: url('../public/neue-haas-grotesk-display/NeueHaasDisplayBold.ttf');
  font-weight: 800;
  font-style: normal;
}

/* Global variables */

.text-regular {
  font-family: 'NeueGroteskDisplay', sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: -0.03em;
}

.color-1 {
  color: var(--color-1);
}

.color-2 {
  color: var(--color-2);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/* Header */

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: var(--space-s);
  margin-bottom: var(--space-xl);
}


/* Footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--space-m) var(--space-s);
  margin-top: var(--space-xl);
}

.footer div a:first-of-type {
  margin-right: var(--space-m);
}


/* ProductCard */

.ProductCard {
  position: relative;
  padding-top: var(--space-m);
}

.ProductCard img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.ProductCard_info {
  position: absolute;
  bottom: 0;
  z-index: 9;
  padding: var(--space-s) var(--space-m);
}

/* cardGallery */

.cardGallery {
  display: grid;
  grid-template-columns: auto;
  column-gap: var(--space-m);
  padding: 0 var(--space-m);
}

/* Homepage */

.imageContainer {
  display: flex;
  width: 100%;
  height: auto;
  max-height: 600px;
}

.imageContainer img {
  width: 100vw;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.homepage-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: var(--space-s);
}

@media screen and (min-width: 769px) {
  .footer {
    flex-direction: row;
  }

  .cardGallery {
    grid-template-columns: auto auto auto;
  }
}